$colorBlack: black;
$colorwht: white;

:root {
  font-size: 16px;
  --secondary-color: #ff0000;
  --primary-color: white;
  --grey-color: rgb(160, 154, 154);
  --maxWidth: 100%;
}

* {
  box-sizing: border-box;
}

@mixin flex-centre{
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button-animation{
  animation-name: button-animation;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@mixin session-width{
  width: 100%;
}


@keyframes button-animation {
  25%{
    transform: scale(1.1);
  }

  75%{
    transform: scale(0.9);
  }
}

body {
  max-width: 3000px;
  margin: 0 auto;
  padding: 0;
  font-family: barlow, sans-serif;
}

.mainSection{
  width: 100%;
}

.image-section{
  //  min-height: 1000px;
  margin: 0;
  margin-top: 5rem;
  width: 100%;
  height: 37.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  color: $colorwht;

  .image-container{
    z-index: 1;
    margin: 0 10rem 10rem 0;
 
  }

  & h1 {
    font-weight: 1000;
    color: white;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    margin: 0.8rem 0;
  }
  & h2 {
    color: white;
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
    margin-bottom: 0.5rem;
    text-transform: capitalize;

      & span{
        color: var(--secondary-color);
      }
  }
  & p {
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.1em;
  }

  &::before{
    background-color: rgba(0, 0, 0, 0.53);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    // bottom: 0;
    content: "";
    z-index: 0;
  }
   
}

.pictureLink{
  background-image: url(https://www.essentialit.com.au/wp-content/uploads/2019/05/shutterstock_141093727_hero_1_1919x559_acf_cropped.jpg);
}

.Aboutus {
  width: 70%;
  font-size: 1.5rem;
  padding: 2rem;
  color: var(--grey-color);
  margin: auto;
  line-height: 2rem;
  letter-spacing: 0.1rem;
  // border-bottom: 1px solid var(--grey-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & span{
    text-align: left !important;
  }
}

.employee-list{
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 80%;
  transform: none;
}

.showMore{
  // grid-column: 1/3;
  border-radius: 10px;
  border: none;
  color: var(--secondary-color);
  font-weight:  600;
  font-size: 1.5rem;
  padding: 1.5rem 2.5rem;
  text-transform: uppercase;
  background-color: black;
  margin: 3rem auto 10rem auto;
  position: relative;
  left: 45%;

  &:hover{
     text-decoration: underline;
  }
}

.teamMember{
  height: 20rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #00665E;
  border-radius: 2rem;
  margin: 1rem;
  box-shadow: 1px 1px 3px;
  // transition: transform 0.7s ease;
  cursor: pointer;
  &:hover {
    box-shadow: 10px 10px 10px;
    transition: box-shadow 0.4s ease;
  }
  .avatar {
    border-radius: 50%;
    border: 0.5rem solid #00665E;
    height: 10rem;
    width: 10rem;
    margin: 1rem;
  }
}


.teamMemberInfo {
  padding: 0 1rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & .teamMemberName {
    font-size: 2rem;
    font-weight: 400;
  }
  & .teamMemberTitle {
    font-size: 1.5rem;
    font-weight: 700;
    &::before {
      content: "Position:";
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
  
  & .teamMemberEmail {
    font-size: 1.2rem;
    font-weight: 700;
    &::before {
      content: "Email:";
      font-size: 1.2rem;
      font-weight: 500;
    }
  }

  & .teamMemberLinkedin,
  & .teamMemberBlog,
  & .teamMemberGithub {
    font-size: 2rem;
    color: #00665E;
    margin: 0.4rem;

    &:hover{
      opacity: 0.8;
      transition: 0.7s opacity ease;
    }
  }
  & .teamMemberLink {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.contactForm{
  @include session-width();


  .formContainer{
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2,1fr);
  }


  .up-section{
    grid-row: 1/2;
    background-color: var(--secondary-color);
    min-height: 500px;
    z-index: 1;
  }


  .down-section{
    grid-row: 2/3;
    min-height: 500px;
    z-index: 1;
  }


  .form-to-contact{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-row: 1/3;
    background-color: var(--primary-color);
    z-index: 100;
    min-height: 800px;
    min-width: 60%;
    box-shadow: rgb(54, 54, 54) 0px 0px 10px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20% 1fr;

    .form-contact-us{
      grid-column: 1/3;
      grid-row: 1;
      text-align: center;
      text-decoration: underline;
      font-size:2.5rem;
      font-weight: 200;
      color: var(--secondary-color);
      text-decoration-color: var(--secondary-color); /* 控制下划线颜色 */
      // text-decoration-thickness: 10px; /* 控制下划线厚度 */
      text-underline-offset: 25px;
    }


    @mixin flex-column{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
    }

    .left-section{
      width: 80%;
      grid-column: 1/2;
      grid-row: 2;
      margin: 0 auto;
      // @include flex-column();

      h1{
        font-size: 2.5rem;
      }

  
      .contact-list{
        list-style-type: none;
        padding:0;

        & li{
          margin: 1.6rem 0;
          display: flex;
          justify-content: flex-start;

          .bi-telephone-fill{
            color: var(--secondary-color);
          }

          .bi-envelope-fill{
            color: var(--secondary-color);
          }
 
          .bi-geo-alt-fill{
            color: var(--secondary-color);
          }

          
           & span{  
              font-size: 1.6rem;
              color:var(--grey-color);
              margin-left:20px;
              text-align: left;
             
           }
        }
      }

     
      
    }

    .right-section{
      grid-column: 2/3;
      grid-row: 2;
      // @include flex-column();

      .right-title{
       color:var(--secondary-color);
       font-size: 1.5rem;
       font-weight: 600;
      }

      .contactForm{
        list-style-type: none;
        padding:0;

        & li{
          margin: 1.6rem 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

        span{
          font-size: 1.5rem;
          color:rgb(102, 99, 99);
        }

        .text-input{
          margin-top: 3px;
          padding:0;
          width:80%;
          height: 40px;
          border-radius: 10px;
          border: none;
          background-color: #d6d4d47a;
          font-size: 20px;
          color: black;
          &:focus{
            outline: none;
          }
        }

        .mySelect{
          margin-top: 3px;
          padding:0;
          width:80%;
          height: 40px;
          border-radius: 10px;
          border: none;
          background-color: #d6d4d47a;
          font-size: 20px;
          color: black;
          &:focus{
            outline: none;
          }
        }
        
        .equiry{
          margin-top: 3px;
          padding:0;
          width:80%;
          height: 120px;
          border-radius: 10px;
          border: none;
          background-color: #d6d4d47a;
          font-size: 20px;
          color: black;
          &:focus{
            outline: none;
          }
        }
       }


     }

     button{
        border-radius: 10px;
        border: none;
        font-weight:  600;
        font-size: 1.5rem;
        padding: 15px 4em;
        text-transform: uppercase;
        background-color: var(--secondary-color);
        cursor: pointer;
        color: var(--primary-color);


        &:hover{
          @include button-animation();
        }
      
    }
  }


 }

}

