$colorBlack: black;

:root {
  font-size: 16px;
  --secondary-color: #EC0024;
  --primary-color: white;
  --grey-color: rgb(160, 154, 154);
  --maxWidth: 100%;
}

* {
  box-sizing: border-box;
}

@mixin flex-centre{
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button-animation{
  animation-name: button-animation;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@mixin session-width{
  width: 100%;
}


@keyframes button-animation {
  25%{
    transform: scale(1.1);
  }

  75%{
    transform: scale(0.9);
  }
}


.footer{
  @include session-width();
  background-color: black;



  .footer-area{
    min-height:400px;
    max-width: 100%;
    margin-top: 2rem;
    // margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;


    .logo-layer{

      grid-column: 1;
      grid-row: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      img{
        border: 0;
        max-width: 300px;
        margin: 2rem 0px;
      }
    }

    .footerBar{
      grid-column: 2/3;
      grid-row: 1;
      width: 80%;
      margin: 3rem auto;
      display: flex;
      justify-content: space-between;
      align-items: center;


       a{
        color: #FFF;
        text-decoration: none;

         span{
          font-size: 1.8rem;
         }
       }
    }

    .abn{
    grid-column: 2/3;
    grid-row: 2;
    flex-direction: column;
    display: flex;
    justify-content:flex-end;
    align-items: center;
      p{
        font-weight: 200;
        font-size:1rem;
        color:var(--secondary-color);
        // line-height: 20px;
        
      }

      .abn1{
        margin: 2rem auto 5px auto;
      }

      .abn2{
        margin: 0 auto;
      }
    }

    .callUs{
      grid-column: 3/4;
      grid-row: 1/3;
      border-radius: 10px;
      border: none;
      font-weight: 200;
      color: var(--primary-color);
      font-size: 1.5rem;
      padding: 20px 20px;
      text-transform: uppercase;
      background-color: var(--secondary-color);
      margin: 9rem 5rem;
      cursor: pointer;
    }
  }
}


@media screen and (max-width: 1057px) {
      .footer-area{
        min-height: 100px !important;

        .footerBar a span{
          font-size: 1rem !important;
        }

        .abn p{
          font-size: 0.7rem !important;
        }

        .callUs{
          margin: auto !important;
          width: 80%;
          height: 20%;
          font-size: 1rem !important;
        }
      }

}

@media screen and (max-width: 768px) {

  body .footer .footer-area {
    grid-template-rows: 1fr 1fr 1fr !important;
 
    .abn{
     grid-column: 1/4;
     grid-row: 3;  
     width: 75%;
     margin: 0 auto;
     
     p{
       text-align: center;
     }
   }
 
 
    .footerBar{
      grid-row: 2;
      flex-direction: column;
      margin: 1rem 0;
      grid-column: 1;
 
      & > :not(:nth-child(1)){
          margin-top: 0.5rem;
      }
    }
 
   .logo-layer {
     grid-column: 1/4;
     img{
       max-width: 80% !important;
       margin: 2rem auto;
     }
   }
 
 
 
  }
  
}