$colorBlack: black;
$colorwht: white;

:root {
  font-size: 16px;
  --secondary-color: #EC0024;
  --primary-color: white;
  --grey-color: rgb(160, 154, 154);
  --maxWidth: 100%;
}

* {
  box-sizing: border-box;
}

@mixin flex-centre{
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button-animation{
  animation-name: button-animation;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@mixin session-width{
  width: 100%;
}


@keyframes button-animation {
  25%{
    transform: scale(1.1);
  }

  75%{
    transform: scale(0.9);
  }
}

body {
  max-width: 3000px;
  margin: 0 auto;
  padding: 0;
  font-family: barlow, sans-serif;
}

.mainSection{
  width: 100%;
}

.service-image-section{
  //  min-height: 1000px;
  margin: 0;
  margin-top: 5rem;
  width: 100%;
  height: 37.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $colorwht;

  .service-image-container{
    z-index: 1;
    // margin: 0 10rem 10rem 0;
  }
  & h1 {
    font-weight: 1200;
    color: white;
    font-size: 3rem;
    letter-spacing: 0.3rem;
    z-index: 1;
    margin: 4rem 0;
  }

  & h2 {
    color: white;
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    // font-weight: 400;
    text-align: center;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    z-index: 1;
  }

  & p {
    width: 20%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.1em;
    z-index: 1;
  }

  & span{
    color: var(--secondary-color);
  }

  &::before{
    background-color: rgba(0, 0, 0, 0.53);
    width: 100%;
    height: 37.5rem;
    position: absolute;
    left: 0;
    // bottom: 0;
    content: "";
    z-index: 0;
  }
   
}

.Button{
  background: var(--secondary-color);
  color: white;
  width: 20rem;
  height: 5rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  z-index: 1;
  border-radius: 1rem;
  cursor: pointer;
  text-decoration: none;
  &:active,
  &:hover {
    color: var(--secondary-color);
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
  }
}

.service-pictureLink{
  background-image: url(https://awardmortgage.com.au/wp-content/uploads/2019/11/20191128101949.jpg);
}

.services-intro{
  margin: 6rem auto;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;

    & h2{
      font-size: 1.8rem;
      color: #4a0812;
    }

    & h1{
      font-size: 2rem;
      color: var(--secondary-color);
    }

  .advertisement-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 4fr;
    column-gap: 20px;

    & h3{
      font-size: 1.5rem;
      color: #4a0812;
    }

    & p{
      font-size: 1.2rem;
      color: darkgray;
    }

    .content-1{
      max-width: 85%;
      grid-row: 1/3;
      grid-column: 1/2;
    }

    .content-2{
      max-width: 85%;
      grid-row: 1/3;
      grid-column: 2/3;
    }
    
  }
}


.service-List{
  @include session-width();
  @include flex-centre();
  min-height: 750px;
  background-image: url("https://www.awardmortgage.com.au/wp-content/uploads/2019/11/20191111163746-min.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 50;
  
  @media screen and (min-width: 1025px){
     background-attachment: fixed;
   }

   span{
    &::selection{
      background-color: var(--secondary-color);
    }

    &::-moz-selection{
      background-color: var(--secondary-color);
    }

    &::-webkit-selection{
      background-color: var(--secondary-color);
    }  
  }

  .step-container{
    width: 85%;
    //  margin-top: 3.5rem;
    margin: 3.5rem auto 10rem auto;


    .steps-title{
      font-size: 45px;
      font-weight: 600;
      text-transform: capitalize;
    }

    .stepItem-list{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .stepItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 4rem;

      i{
        font-size: 10rem;
        color: var(--secondary-color)
      }

      .item-description{
        font-weight: 600;
        text-align: center;
        font-size: 2rem;
        text-transform: capitalize;
        color:var(--primary-color);
        font-family: "Libre Franklin", Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif !important;
      }

      span{
        text-align: start;
        color:var(--primary-color);
        padding: 10px 0px 10px 30px;
        font-weight: 200;
        line-height: 1.7rem;
        font-size: 1.3rem;
      }
    }

  }

  .findButton{
    // @include flex-centre();
    border-radius: 10px;
    border: none;
    font-weight:  600;
    font-size: 1.5rem;
    padding: 15px 80px;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    margin: 6rem 0 3rem 0;
    cursor: pointer;
    position: relative;
    left: 45%;

    &:active,
    &:hover {
      color: var(--secondary-color);
      background: var(--primary-color);
      transition: all 0.4s ease-in-out;
    }
  }
}

.AboutService {
  width: 70%;
  font-size: 1.5rem;
  padding: 2rem;
  margin: 3rem auto 6rem auto;
  
  line-height: 2rem;
  letter-spacing: 0.1rem;
  // border-bottom: 1px solid var(--grey-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & span{
    text-align: left !important;
    color: darkgray;
  }
}

.service-red-description{
  @include session-width();
  background-color: var(--secondary-color);
  min-height: 550px;
  @include flex-centre();

  .step-container{
    width: 85%;
    //  margin-top: 3.5rem;
    margin: 3.5rem auto 10rem auto;


    .steps-title{
      font-size: 45px;
      font-weight: 600;
      text-transform: capitalize;
    }

    .stepItem-list{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .stepItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 4rem;

      img{
        width: 200px;
        height: auto;
      }

      .item-description{
        font-weight: 600;
        text-align: center;
        font-size: 2rem;
        text-transform: capitalize;
        color:var(--primary-color);
        font-family: "Libre Franklin", Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif !important;
      }

      span{
        text-align: start;
        color:var(--primary-color);
        padding: 10px 0px 10px 30px;
        font-weight: 200;
        line-height: 1.7rem;
        font-size: 1.3rem;
      }
    }

  }
}


@media screen and (max-width: 994px){
  body .service-List {
    background-size: auto;
    background-position: 25% 75%;

    .findButton{
      left: 35%;
    }
    
    .step-container .stepItem-list{
      flex-direction: column;
    }
   }

  
   body .service-red-description .step-container {
    margin: 3.5rem auto 5rem auto;
   .stepItem-list{
     flex-direction: column;
   }

   .stepItem {
       justify-content: center;
       margin: 4rem;

     img{
       width: 150px;
     }

   }
 }

 body .services-intro {
  width: 90%;
 .advertisement-content{
   grid-template-rows: 1fr 1fr;
   column-gap: 0;
    
    .content-1{
      grid-row: 1/2;
      grid-column: 1/3;
      max-width: 100%;
    }

    .content-2{
     grid-row: 2/3;
     grid-column: 1/3;
     max-width: 100%;
    }
 }
 

}


}


@media screen and (max-width: 768px){

  body .service-image-section{
    height: 20rem;
    margin-top: 11rem;
    position: relative;
    top: 2rem;

    &::before{
      height: 20rem;
      // padding-bottom: 4rem;
    }
  }

  body .service-red-description .step-container {
    width: 100%;

    .stepItem{
      width: 90%;
    }
  }

  body .AboutService{
    width: 100%;
    margin: 3rem auto 4rem auto;


    h1{
      font-size: 1.8rem;
    }

    span{
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  body .services-intro h1{
    font-size: 1.5rem;
  }

  body .service-List {
    .findButton{
      left: 12%;
    }

    .step-container{
       width: 100%;
    
        .stepItem {
         margin: 3rem 0.5rem;
        
          i{
            font-size: 8rem;
          }
    
          .item-description{
            margin: 0.5rem 0;
          }
        }

    }
 
  }

  body .service-image-section{

    h1{
      display: none;
    }

    .Button{
      width: 15rem;
      height: unset;
      padding: 0.8rem 1.5rem;
      font-size: 1.5rem;
    }
    
    h2{
      font-size: 1.3rem;
    }

    p{
      width: 90%;  
      font-size: 1rem;
    }
  }




}