@charset "UTF-8";
:root {
  font-size: 16px;
  --secondary-color: #EC0024;
  --primary-color: white;
  --grey-color: #a09a9a;
  --maxWidth: 100%;
}

* {
  box-sizing: border-box;
}

@keyframes button-animation {
  25% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
}

body {
  max-width: 3000px;
  margin: 0 auto;
  padding: 0;
  font-family: barlow, sans-serif;
}

.mainSection {
  width: 100%;
}

.service-image-section {
  margin: 0;
  margin-top: 5rem;
  width: 100%;
  height: 37.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.service-image-section .service-image-container {
  z-index: 1;
}

.service-image-section h1 {
  font-weight: 1200;
  color: white;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  z-index: 1;
  margin: 4rem 0;
}

.service-image-section h2 {
  color: white;
  font-weight: 600;
  font-size: 2rem;
  margin: 0;
  text-align: center;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  z-index: 1;
}

.service-image-section p {
  width: 20%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.1em;
  z-index: 1;
}

.service-image-section span {
  color: var(--secondary-color);
}

.service-image-section::before {
  background-color: rgba(0, 0, 0, 0.53);
  width: 100%;
  height: 37.5rem;
  position: absolute;
  left: 0;
  content: "";
  z-index: 0;
}

.Button {
  background: var(--secondary-color);
  color: white;
  width: 20rem;
  height: 5rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  z-index: 1;
  border-radius: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.Button:active, .Button:hover {
  color: var(--secondary-color);
  background: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

.service-pictureLink {
  background-image: url(https://awardmortgage.com.au/wp-content/uploads/2019/11/20191128101949.jpg);
}

.services-intro {
  margin: 6rem auto;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
}

.services-intro h2 {
  font-size: 1.8rem;
  color: #4a0812;
}

.services-intro h1 {
  font-size: 2rem;
  color: var(--secondary-color);
}

.services-intro .advertisement-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 4fr;
  column-gap: 20px;
}

.services-intro .advertisement-content h3 {
  font-size: 1.5rem;
  color: #4a0812;
}

.services-intro .advertisement-content p {
  font-size: 1.2rem;
  color: darkgray;
}

.services-intro .advertisement-content .content-1 {
  max-width: 85%;
  grid-row: 1/3;
  grid-column: 1/2;
}

.services-intro .advertisement-content .content-2 {
  max-width: 85%;
  grid-row: 1/3;
  grid-column: 2/3;
}

.contactForm {
  width: 100%;
}

.contactForm .formContainer {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 1fr);
}

.contactForm .up-section {
  grid-row: 1/2;
  background-color: var(--secondary-color);
  min-height: 500px;
  z-index: 1;
}

.contactForm .down-section {
  grid-row: 2/3;
  min-height: 500px;
  z-index: 1;
}

.contactForm .form-to-contact {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-row: 1/3;
  background-color: var(--primary-color);
  z-index: 100;
  min-height: 800px;
  min-width: 60%;
  box-shadow: #363636 0px 0px 10px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 1fr;
}

.contactForm .form-to-contact .form-contact-us {
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  text-decoration: underline;
  font-size: 2.5rem;
  font-weight: 200;
  color: var(--secondary-color);
  text-decoration-color: var(--secondary-color);
  /* 控制下划线颜色 */
  text-underline-offset: 25px;
}

.contactForm .form-to-contact .left-section {
  width: 80%;
  grid-column: 1/2;
  grid-row: 2;
  margin: 0 auto;
}

.contactForm .form-to-contact .left-section h1 {
  font-size: 2.5rem;
}

.contactForm .form-to-contact .left-section .contact-list {
  list-style-type: none;
  padding: 0;
}

.contactForm .form-to-contact .left-section .contact-list li {
  margin: 1.6rem 0;
  display: flex;
  justify-content: flex-start;
}

.contactForm .form-to-contact .left-section .contact-list li .bi-telephone-fill {
  color: var(--secondary-color);
}

.contactForm .form-to-contact .left-section .contact-list li .bi-envelope-fill {
  color: var(--secondary-color);
}

.contactForm .form-to-contact .left-section .contact-list li .bi-geo-alt-fill {
  color: var(--secondary-color);
}

.contactForm .form-to-contact .left-section .contact-list li span {
  font-size: 1.6rem;
  color: var(--grey-color);
  margin-left: 20px;
  text-align: left;
}

.contactForm .form-to-contact .right-section {
  grid-column: 2/3;
  grid-row: 2;
}

.contactForm .form-to-contact .right-section .right-title {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.contactForm .form-to-contact .right-section .contactForm {
  list-style-type: none;
  padding: 0;
}

.contactForm .form-to-contact .right-section .contactForm li {
  margin: 1.6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contactForm .form-to-contact .right-section .contactForm li span {
  font-size: 1.5rem;
  color: #666363;
}

.contactForm .form-to-contact .right-section .contactForm li .text-input {
  margin-top: 3px;
  padding: 0;
  width: 80%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: #d6d4d47a;
  font-size: 20px;
  color: black;
}

.contactForm .form-to-contact .right-section .contactForm li .text-input:focus {
  outline: none;
}

.contactForm .form-to-contact .right-section .contactForm li .mySelect {
  margin-top: 3px;
  padding: 0;
  width: 80%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: #d6d4d47a;
  font-size: 20px;
  color: black;
}

.contactForm .form-to-contact .right-section .contactForm li .mySelect:focus {
  outline: none;
}

.contactForm .form-to-contact .right-section .contactForm li .equiry {
  margin-top: 3px;
  padding: 0;
  width: 80%;
  height: 120px;
  border-radius: 10px;
  border: none;
  background-color: #d6d4d47a;
  font-size: 20px;
  color: black;
}

.contactForm .form-to-contact .right-section .contactForm li .equiry:focus {
  outline: none;
}

.contactForm .form-to-contact .right-section button {
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 15px 4em;
  text-transform: uppercase;
  background-color: var(--secondary-color);
  cursor: pointer;
  color: var(--primary-color);
}

.contactForm .form-to-contact .right-section button:hover {
  animation-name: button-animation;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.service-List {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 750px;
  background-image: url("https://www.awardmortgage.com.au/wp-content/uploads/2019/11/20191111163746-min.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 50;
}

@media screen and (min-width: 1025px) {
  .service-List {
    background-attachment: fixed;
  }
}

.service-List span::selection {
  background-color: var(--secondary-color);
}

.service-List span::-moz-selection {
  background-color: var(--secondary-color);
}

.service-List span::-webkit-selection {
  background-color: var(--secondary-color);
}

.service-List .step-container {
  width: 85%;
  margin: 3.5rem auto 10rem auto;
}

.service-List .step-container .steps-title {
  font-size: 45px;
  font-weight: 600;
  text-transform: capitalize;
}

.service-List .step-container .stepItem-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-List .step-container .stepItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4rem;
}

.service-List .step-container .stepItem i {
  font-size: 10rem;
  color: var(--secondary-color);
}

.service-List .step-container .stepItem .item-description {
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--primary-color);
  font-family: "Libre Franklin", Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif !important;
}

.service-List .step-container .stepItem span {
  text-align: start;
  color: var(--primary-color);
  padding: 10px 0px 10px 30px;
  font-weight: 200;
  line-height: 1.7rem;
  font-size: 1.3rem;
}

.service-List .findButton {
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 15px 80px;
  text-transform: uppercase;
  background-color: var(--secondary-color);
  margin: 6rem 0 3rem 0;
  cursor: pointer;
  position: relative;
  left: 45%;
}

.service-List .findButton:active, .service-List .findButton:hover {
  color: var(--secondary-color);
  background: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

.AboutService {
  width: 70%;
  font-size: 1.5rem;
  padding: 2rem;
  margin: 3rem auto 6rem auto;
  line-height: 2rem;
  letter-spacing: 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AboutService span {
  text-align: left !important;
  color: darkgray;
}

.service-red-description {
  width: 100%;
  background-color: var(--secondary-color);
  min-height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-red-description .step-container {
  width: 85%;
  margin: 3.5rem auto 10rem auto;
}

.service-red-description .step-container .steps-title {
  font-size: 45px;
  font-weight: 600;
  text-transform: capitalize;
}

.service-red-description .step-container .stepItem-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-red-description .step-container .stepItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4rem;
}

.service-red-description .step-container .stepItem img {
  width: 200px;
  height: auto;
}

.service-red-description .step-container .stepItem .item-description {
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--primary-color);
  font-family: "Libre Franklin", Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif !important;
}

.service-red-description .step-container .stepItem span {
  text-align: start;
  color: var(--primary-color);
  padding: 10px 0px 10px 30px;
  font-weight: 200;
  line-height: 1.7rem;
  font-size: 1.3rem;
}
