$colorBlack: black;

:root {
  font-size: 16px;
  --secondary-color: #EC0024;
  --primary-color: white;
  --grey-color: rgb(160, 154, 154);
  --maxWidth: 100%;
}

* {
  box-sizing: border-box;
}

@mixin flex-centre{
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button-animation{
  animation-name: button-animation;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@mixin session-width{
  width: 100%;
}


@keyframes button-animation {
  25%{
    transform: scale(1.1);
  }

  75%{
    transform: scale(0.9);
  }
}

html{
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: barlow, sans-serif;
}

section{
  width: 100%;
}

.mainPage{
  width: 100%;
}

.video-container-overlay{
  height: 40rem;
  // border: 1px solid #EC0024;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,1fr);

    .introduceVideoContainer{
       height: 33em;
       width: 100%;
       margin-top: 5.5rem;
       object-fit: cover;
       grid-column: 1/6;
       grid-row: 1;
       z-index: 1;
    }

    .video-shadow-layout{
      grid-column: 4/6;
      grid-row: 1/2;
      z-index: 90;
      background-color: black;
      height: 100%;
      opacity: 0.6;
      // border-top-left-radius: 65%;
      // border-bottom-left-radius: 45%;
      // margin-left: 10px;
      border-radius: 14% 0 0 5% / 50% 0 0 50%;
    }

     .text-layout{
        grid-column: 4/6;
        grid-row: 1/2;
        display: flex;
        z-index: 200;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        flex-wrap: nowrap;
        margin-top: 4rem;
        margin-left: 3rem;

        & h2{
          color: white;
          text-align: center;
          margin-bottom: 0.5rem;
          line-height: 1.5rem;
          margin-top: 14rem;
        }

        div{
          color: white;
          text-align: center;
          font-size: 22px;
          font-weight: 600;
          line-height: 3rem;
          text-transform: capitalize;
          text-align: left;
        }
        
        span{
           color: var(--secondary-color);
        }

        .talk-to-us{
          border-radius: 10px;
          border: none;
          font-weight: bold;
          font-size: 1.2rem;
          padding: 10px 25px;
          text-transform: capitalize;
          background-color: var(--secondary-color);
          margin: 2rem 0;
          margin-left: 3rem;
          cursor: pointer;

          &:hover{
            background-color: white;
            transform: translateY(-30%);
            transition: 0.8s all ease;
          }
        }
      }
}

  .text-editor{
    display: flex;
    justify-content: center;
    align-items: center;

    p{
      font-size: 3rem;
      font-weight: bolder;
       text-transform: capitalize;
    }
  }

.ticket-table{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    // border:1px solid #ccc;
    border-collapse: collapse;

    .tableSorter{
     width: 80%; 
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 1fr 2fr;
     min-height: 15rem; 
  

      .table-header{
        background-color: var(--secondary-color);
      }

      .spanStyle{
        text-align: center;
        @include flex-centre();
        color: var(--primary-color);
        font-size: 2rem;
        font-weight: 500;
        font-family: Ubuntu, 方正黑体简体, "Open Sans", Helvetica, Arial, sans-serif;;
      }

      .grid-item-1{
         border-top-left-radius: 2rem;
         grid-column: 1;
         grid-row: 1;
      }

      .grid-item-2{
         border-top-right-radius: 2rem;
          grid-column: 2;
         grid-row: 1;
      }

      .grid-item-3{
        grid-column: 1;
        grid-row: 2;
     }

     .grid-item-4{
        grid-column: 2;
        grid-row: 2;
     }

     .spanStyle-body{
      color: var(--secondary-color);
      @include flex-centre();
      font-size: 1.5rem;
      max-height: 5rem;
      font-weight: 300;
      font-family: Ubuntu, 方正黑体简体, "Open Sans", Helvetica, Arial, sans-serif;;
    }

      .table-body{
        background-color: var(--grey-color);
  
      }
   }

  }

 .origin-content{
    @include flex-centre();
    width: 80%;
    margin: 2rem auto;
 }


 .Apply{
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 10px 40px;
    text-transform: capitalize;
    background-color: var(--secondary-color);
    margin: 2rem 0;
    cursor: pointer;
    position: relative;
    left: 45%;

    &:hover{
      @include button-animation();
    }
 }

 .backgroundCover{
   background-image: url("https://www.awardmortgage.com.au/wp-content/uploads/2019/10/20191031163749.jpg");
   background-size: auto;
   z-index: 50;
    @media screen and (min-width: 1025px){
      background-attachment: fixed;
    }

    p{
      &::selection{
        background-color: var(--secondary-color);
      }
  
      &::-moz-selection{
        background-color: var(--secondary-color);
      }
  
      &::-webkit-selection{
        background-color: var(--secondary-color);
      }  
    }

    .coverShadow-layout{
       height: 100%;
       background-color: black;
       opacity: 0.6;
      z-index: 100;
    }
    

    .elementor-container{
      min-height:800px; 
      padding: 20px;
      z-index: 200;
      color: var(--primary-color);
      font-family: Ubuntu, 方正黑体简体, "Open Sans", Helvetica, Arial, sans-serif;;

        .travelName{
          @include flex-centre();
          font-size: 45px;
          font-weight: 900;
          margin-top: 5rem;
        }

        .travelIntroduction{
          margin: 0 25%;

        p{
          line-height: 2rem;
          font-weight: 100;
          font-size: 1.5rem;
          text-align: justify;

          & ::selection{
            background-color: var(--secondary-color);
          }
          
          & ::-moz-selection{
            background-color: var(--secondary-color);
          }

          & ::-webkit-selection{
            background-color: var(--secondary-color);
          }

        }

          & :not(:first-child){
          margin-top: 2rem;
      }

      }
    }

    .travelIntroStatics-section{
       width: 100%;

       .statics-container{
         max-width: 80%;
         margin: 0 15%;
         display: flex;
         justify-content: space-between;
         align-items: center;

         .statics{
           display: flex;
           flex-direction: column;

           .first{
             color: white;
             font-weight: 500;
             text-align: center;
             font-size: 4rem;
             margin: 0.5rem auto !important;
           }

           .last{
            color: var(--secondary-color);
            font-weight: bold;
            text-align: center;
            font-size: 2rem;
            margin: 0 auto !important;
           }
         }
       }
    }



    .findButton{
      // @include flex-centre();
      border-radius: 10px;
      border: none;
      font-weight:  600;
      font-size: 1.5rem;
      padding: 15px 80px;
      text-transform: uppercase;
      background-color: var(--secondary-color);
      margin: 6rem 0;
      cursor: pointer;
      position: relative;
      left: 45%;

      &:hover{
        @include button-animation();
      }
    }
 }

 .service-section{
  @include session-width();
  margin-top: 10rem;
    .serviceDescription{
      max-width: 85%;
    //  margin-top: 3.5rem;
      margin: 8rem auto 3.5rem auto;
  
  
        p{
          font-size: 45px;
          font-weight: 900;
          @include flex-centre();
        }
    
        span{
        text-align: left;
        @include flex-centre();
        font-weight: 400;
        font-size: 1.2rem;
        }
    }

    .serviceBar{
      max-width: 1000px;
      //  margin-top: 3.5rem;
      margin: 3.5rem auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      align-content: space-between;
    }

    .serviceOption{
      position: relative;
      display:inline-block;
      margin: 2rem;
      max-width: 250px;

      a{
        text-decoration:none;
        color:rgb(54, 54, 54);

      }

      img{
        filter: brightness( 60% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
        transition-duration: 0.5s;
        border-radius: 25px 25px 25px 25px;
        box-shadow: rgb(54, 54, 54) 0px 0px 10px;
        width: 100%;
        &:hover{
          filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
        }

      }

      .image-caption{
        color: var(--primary-color);
        font-size: 2rem;
        font-weight:900;
        line-height: 2.5rem;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .caption-position{
        position: absolute;
        top: 37%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
   } 

   .InfoButton{
    border-radius: 10px;
    border: none;
    font-weight:  200;
    color:var(--primary-color);
    font-size: 1.5rem;
    padding: 20px 30px;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    margin: 6rem 0;
    cursor: pointer;
    position: relative;
    left: 45%;
    &:hover{
      @include button-animation();
    }
   }
}









 .cover-section{
   position: relative;
 }
    
.red{
   color:var(--secondary-color);
}

.expert{
   width: 100%;
   font-family: "Libre Franklin", Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif !important;

    .expertContainer{
      width: 100%;
      background-color: var(--secondary-color);
      min-height: 250px;
    

      .expert-content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto 3rem auto;
  
        max-width: 70%;
      }

      p{
        font-weight: 900;
        font-size: 4rem;
      }

      .contactDetail{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .talkToUs{
          border-radius: 10px;
          border: none;
          color: var(--secondary-color);
          font-weight:  600;
          font-size: 1.5rem;
          padding: 1.5rem 2.5rem;
          text-transform: uppercase;
          background-color: black;
          margin: 1rem 0;
          margin-top: 3rem !important;

          &:hover{
            @include button-animation();
          }
        }

        span{
          margin: 0.5rem 0;
          font-weight: 600;
          font-size: 2.5rem;
          text-align: center;
        }

        .bi{
          margin-right:8px;
        }
      }
    }
}

.whyTravel{
  @include session-width();
  background-color: #f2f2f2;
  min-height: 1400px;
  font-family: "Libre Franklin", Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif !important;

  .travelReason{
     max-width: 80%;
     margin: 0 auto;
     padding-top: 120px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;

     p{
      font-size: 45px;
      font-weight: 600;
      text-transform: capitalize;
     }

     span{
      text-align: left;
      font-size: 30px;
      font-weight: 400;
     }

     iframe{
      margin-top: 3rem;
      box-shadow: rgb(54, 54, 54) 0px 0px 10px;
     }
  }
}


.steps-to-find{
  @include session-width();
  background-color: var(--primary-color);
  min-height: 950px;

  .step-container{
    max-width: 85%;
    //  margin-top: 3.5rem;
    margin: 8rem auto 3.5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .steps-title{
      font-size: 45px;
      font-weight: 600;
      text-transform: capitalize;
    }

    .stepItem-list{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .stepItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 2rem;

      img{
        width: 250px;
        height: auto;
      }

      .item-description{
        font-weight: 400;
        text-align: center;
        font-size: 2rem;
        text-transform: capitalize;
        color:var(--grey-color);
        font-family: "Libre Franklin", Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif !important;
      }
    }

    button{
      border-radius: 10px;
      border: none;
      font-weight:  200;
      color:var(--primary-color);
      font-size: 1.5rem;
      padding: 20px 30px;
      text-transform: uppercase;
      background-color: var(--secondary-color);
      margin: 6rem 0;
      cursor: pointer;
      &:hover{
        @include button-animation();
      }
    }

  }
}

@media screen and (max-width: 1057px) {
  .stepItem-list{
    .stepItem{
      & img{
         width: 100% !important;
      }
   }
 }
 
 .video-container-overlay{
   // grid-template-rows: repeat(4, 1fr);
 
   .introduceVideoContainer{
      height: 24rem;
      margin-top: 14rem;
   }
 
   .video-shadow-layout{
     grid-column: 1/6;
     grid-row: 1/3;
     border-radius: unset;
     max-height: 20%;
     margin-top: 20rem;
   }
 
   .text-layout{
   grid-column: 1/6 !important;
   flex-direction: row !important;
   justify-content: center !important;
   align-items: center !important;
   margin-top: 10rem;
 }
 
 .talk-to-us{
   display: none;
 }
 }
 
 .tableSorter{
   grid-template-columns: 100% !important;
   grid-template-rows: 1fr 2fr 1fr 2fr !important;
 
   .grid-item-1{
     grid-column: 1;
     grid-row: 1;
     border-top-left-radius: 0px !important;
     border-top-right-radius: 2rem;
   }
 
   .grid-item-2{
     grid-column: 1 !important;
     grid-row: 3 !important;
     margin-top: 2rem;
   }
 
   .grid-item-3{
     grid-column: 1 !important;
     grid-row: 2 !important;
    
   }
 
   .grid-item-4{
     grid-column: 1 !important;
     grid-row: 4 !important;
   }
 }
 
   .Apply{
     left:38% !important;
   }
 
 .travelIntroduction{
   margin: 0 1rem !important;
 }
 
 .travelIntroStatics-section{
   .statics-container{
     max-width: 90% !important;
     .statics{
       margin: 0 1rem;
     }
   }
 }
 
 .findButton{
   left: 30% !important;
 }
 
 .whyTravel{
   min-height: 1100px;
 }
 
 .travelReason{
   & iframe{
     height: 20rem !important;
     width: 100%;
   }
 
 }
 
 .service-section .InfoButton{
   left: 30%;
 }
 
 .expert{

   .expertContainer{

     .expert-content{
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     p{
       font-size: 3rem;
       margin: 1rem 0;
     }
     
     .contactDetail .talkToUs{
       margin-top: 1rem !important;
     }
  }
 }

 .steps-to-find {
  min-height: 550px; 

  .step-container .stepItem .item-description{
    width: 7rem;
    height: 3rem;
    font-size: 1.5rem;
 }
}

}


@media screen and (max-width: 768px) {
  .text-editor p{
    font-size: 1.5rem;
  }

  .ticket-table .tableSorter {

    .spanStyle{
      font-size: 1.6rem; 
     }

     .spanStyle-body{
      font-size: 1rem 
     }
  }

  
  .Apply{
    position: unset !important;
    margin: 2rem 5rem;
    font-size: 1.4rem;
  }



  body .video-container-overlay{
     height: 35rem;
    
    .introduceVideoContainer {
      margin-top: 6rem;
    }

    .video-shadow-layout{
      margin-top: 16rem;
    }

    .text-layout {

      & blockquote{
        margin:auto;
        & div{
          font-size: 1rem;
          line-height: 2rem;
        }
      }
    }
  
   } 


  .backgroundCover .elementor-container{
    .travelName{
       font-size: 2rem;
      
    }
  }


  .backgroundCover .travelIntroStatics-section .statics-container{
    width: 80%;
    flex-direction: column;
    margin: 0 auto;

   & > :not(:nth-child(1)){
        margin-top: 2rem;
    }
  }

  .backgroundCover{
    
    .findButton{
      position: unset;
      margin: 6rem 2rem;
      font-size: 1.2rem;
    }
  }

  .service-section{
    .InfoButton{
      position: unset;
      margin: 6rem 2rem;
    }

    .serviceBar{
      justify-content: center;
      margin: auto;
    }
  }

  .steps-to-find .step-container {
     
    .steps-title{
      font-size: 1.8rem;
    }

    .stepItem-list{
      flex-direction: column;

      & > :not(:nth-child(1)){
        margin-top: 3rem;
    }
    }

    .stepItem .item-description{
      margin: 0;
    }
  }

  .expert .expertContainer {
    @include flex-centre();
    .expert-content{
      margin: 1rem auto 3rem auto;
      p{
        font-size: 1.8rem;
      }
 
      .contactDetail {
         
       .talkToUs{
         padding: 1rem 2rem;
         font-size: 1.2rem;    
       }
 
       .bi{
         height: 20px;
         width: 20px;
       }
 
       span{
         font-size: 1.2rem;
       }
     }  
   }
 }





 
 


 

}






